<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>raku's minecraft</title>
    <link rel="stylesheet" href="./css/normalize.css.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.0.2/css/swiper.min.css">
    <style>
    body{
        background: url('./assets/index_bg.jpeg')
    }
    </style>
    <style>
    body {
      background: #eee;
      font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
      font-size: 14px;
      color:#000;
      margin: 0;
      padding: 0;
    }
    .swiper-container {
      width: 100%;
      height: 100%;
      margin-left: auto;
      margin-right: auto;
    }
    .swiper-slide {
      text-align: center;
      font-size: 18px;
      background: #fff;

      /* Center slide text vertically */
      display: -webkit-box;
      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      -webkit-justify-content: center;
      justify-content: center;
      -webkit-box-align: center;
      -ms-flex-align: center;
      -webkit-align-items: center;
      align-items: center;
    }
    </style>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.0.2/js/swiper.min.js"></script>
</head>
<body>

  <!-- Swiper -->
  <div class="swiper-container">
    <div class="swiper-wrapper">
      <div class="swiper-slide"><img src="./assets/screenshots/Minecraft 1.8.9 2017_10_15 22_57_49.png" alt=""></div>
      <div class="swiper-slide"><img src="./assets/screenshots/Minecraft 1.8.9 2017_9_10 0_32_20.png" alt=""></div>
      <div class="swiper-slide"><img src="./assets/screenshots/Minecraft 1.8.9 2017_9_10 0_42_08.png" alt=""></div>
      <div class="swiper-slide"><img src="./assets/screenshots/Minecraft 1.8.9 2017_9_9 0_14_51.png" alt=""></div>
      <div class="swiper-slide"><img src="./assets/screenshots/Minecraft 1.8.9 2017_9_9 0_15_05.png" alt=""></div>
      <div class="swiper-slide"><img src="./assets/screenshots/Minecraft 1.8.9 2017_9_9 0_15_30.png" alt=""></div>

    </div>
    <!-- Add Pagination -->
    <div class="swiper-pagination"></div>
    <!-- Add Arrows -->
    <div class="swiper-button-next"></div>
    <div class="swiper-button-prev"></div>
  </div>

  <!-- Swiper JS -->
  <script src="../dist/js/swiper.min.js"></script>

  <!-- Initialize Swiper -->
  <script>
    var swiper = new Swiper('.swiper-container', {
      slidesPerView: 1,
      spaceBetween: 30,
      loop: true,
      pagination: {
        el: '.swiper-pagination',
        clickable: true,
      },
      navigation: {
        nextEl: '.swiper-button-next',
        prevEl: '.swiper-button-prev',
      },
    });
  </script>

</body>
</html>